Jay-davisphem/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "github.com/Jay-davisphem"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "ball"
  color: "green"

Jay-davisphem/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Oluwafemi"